.main{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  padding: 5px;
  background-color:rgb(81, 76, 76);
  width: 500px;
  height: 500px;
  box-shadow: 5px 3px 4px 3px;
  border-radius: 3px;
  margin-top: 50px;
  margin-left: 130px;

 
}

h1{
  color: blanchedalmond;
  word-break: 4px;
  padding-left: 260px;
  padding-top: 30px;

 

}

.total{
  padding-left: 250px;
background-color: black;
background-image: url(src/assets/chess.jpg);
background-size: contain;
background-repeat: no-repeat;
width: 1000px;
height: 700px;


}

/* .bak{
  background-image: url(src/assets/chess.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: rgb(2, 34, 34);
  width: 750px;
  height: 600px;
} */

.white{
  
  background-color: rgb(237, 235, 235);
  border:solid 1px;
  padding: 30px;
  font-size: 30px;
  text-align: center;
}
.black{
  background-color: rgb(26, 19, 19);
  border:solid 1px;
  padding: 30px;
  font-size: 10px;
  text-align: center;
}


/* .main{
  display: grid;
  grid-template-rows: auto auto ;
  padding: 10px;
  background-color: aqua;
}
.black{
  background-color: brown;
  border:solid 1px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
} */